# marketofficial

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/embleon/marketofficial/service/impl/: ProductCatalogService.java
src/main/proto/: app.proto
src/main/resources/: Dockerfile  envoy.Dockerfile  envoy.yaml  log4j2.xml
